body {
  background: url(../images/bg-top.svg) top right no-repeat, url(../images/bg-bottom.svg) left bottom no-repeat;
  font-family: 'Montserrat', sans-serif;
  background-color: hsl(240, 78%, 98%);
}

h5 {
  font-weight: 700;
  letter-spacing: 1px;
}

.head {
  margin-top: 50px;
  position: relative;
}

.pricing-text h2 {
  font-weight: 900;
  color: hsl(233, 13%, 49%);
  position: relative;
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
}

.toggle-section {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.toggle-section p {
  font-size: 1.9rem;
  color: hsl(234, 14%, 74%);
  font-weight: 700;
}

.content {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 33rem;
  height: 44rem;
  text-align: center;
  padding: 3rem;
  padding-bottom: 8rem;
}

.card1 {
  background-color: white;
  /* box-shadow : 1px 1px 10px; */
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  z-index: -1;
  padding-top: 2.5rem;
}

.card2 {
  height: 48rem;
  background-image: linear-gradient(to right, #A3A8F0, #7D83E1);
  border-radius: 1rem;
  padding-top: 3.4rem;
  color: hsl(240, 78%, 98%);
}

.card3 {
  background-color: white;
  /* box-shadow : 1px 1px 10px violet; */
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  z-index: -1;
  padding-top: 2.5rem;
}

.card3 hr {
  background-color: hsl(234, 14%, 74%);
  height: 1px;
  border: 0;
}

.card1 hr {
  background-color: hsl(234, 14%, 74%);
  height: 1px;
  border: 0;
}

.card3 h4 {
  font-weight: 700;
  color: hsl(232, 13%, 33%);
}

.card2 h4 {
  font-weight: 700;
  color: hsl(240, 78%, 98%);
}

.card1 h4 {
  font-weight: 700;
  color: hsl(232, 13%, 33%);
}

.btn-card2 {
  margin-top: 1rem;
  background: hsl(240, 78%, 98%);
  color: hsl(237, 63%, 64%);
  margin-top: 3rem;
  font-size: 13px;
  width: 100%;
  height: 50px;
  letter-spacing: 3px;
}

.btn-card2:hover {
  background-color: transparent;
  border: 1px solid white;
  box-shadow: 0;
  color: white;

}

.btn-card1, .btn-card3 {
  border-radius: 5px;
  width: 100%;
  margin-top: 2rem;
  font-size: 13px;
  height: 50px;
  letter-spacing: 3px;
  font-weight: 500;
  background-image: linear-gradient(to right, #A3A8F0, #7D83E1);
  color: hsl(240, 78%, 98%);
}

.dollar {
  font-size: 4rem;
  font-weight: bolder;
  color: hsl(232, 13%, 33%);
}

.attribution{
  text-align: center;
  margin-top:20rem;
  padding-bottom: 4rem;
}

.card2 .dollar {
  color: hsl(240, 78%, 98%);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 4px;
  bottom: 0;
  background-color: hsl(236, 72%, 79%);
  -webkit-transition: .4s;
  box-shadow: 1px 1px 5px hsl(237, 63%, 64%);
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 5px;
  bottom: 3.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(237, 63%, 64%);
}

input:focus + .slider {
  box-shadow: 1px 1px 5px hsl(237, 63%, 64%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  back
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.dolla-sign{
  font-size: 2rem;
  position: relative;
  bottom : 7px;
  right : 10px;
}

@media only screen and (max-width: 600px) {
  .content {
    flex-direction: column;
  }

  .card {
    margin: 40px auto;
  }

  .attribution{
    margin-top : 0;
  }
}
